# Petclinic_MVC

./: .gitignore  LICENSE  Petclinic_MVC.sln  Petclinic_MVC.sln.DotSettings  README.md
Petclinic/: Petclinic.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json  pet_clinic.db  pet_clinic.db-shm  pet_clinic.db-wal
Petclinic.Repository/: Petclinic.Repository.csproj
Petclinic.Repository/IRepository/: IBlogRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Petclinic.Repository/Mapping/: MappingProfile.cs
Petclinic.Repository/Repository/: BlogRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Petclinic/Areas/Identity/: IdentityHostingStartup.cs
Petclinic/Areas/Shop/: _ViewImports.cshtml
Petclinic/Controllers/: AccountController.cs  HomeController.cs  OwnerController.cs
Petclinic/Controllers/Shop/: CategoryController.cs  ShopController.cs
Petclinic/Data/: DataContext.cs  IdentityContext.cs  ShopDbContext.cs
Petclinic/Data/DbInitializer/: DbInitializer.cs  OwnerWithPetsInitializer.cs  ServicesInitializer.cs  VetInitializer.cs
Petclinic/Data/Migrations/: 20220407110801_AddSpecialtiesOwnersVets.Designer.cs  20220407110801_AddSpecialtiesOwnersVets.cs  20220407120350_AddManyToManyVetSpecialty.Designer.cs  20220407120350_AddManyToManyVetSpecialty.cs  20220407124044_AddVisitPetPetType.Designer.cs  20220407124044_AddVisitPetPetType.cs  20240228091928_AddIdentity.Designer.cs  20240228091928_AddIdentity.cs  20240228121022_OwnerAndVetTables.Designer.cs  20240228121022_OwnerAndVetTables.cs  20240228154324_SeedRoles.Designer.cs  20240228154324_SeedRoles.cs  20240228161910_AddAboutFieldToVets.Designer.cs  20240228161910_AddAboutFieldToVets.cs  20240301114036_AddServicesTable.cs  (+8 more)
Petclinic/Entities/: ApplicationUser.cs  AppointmentBooking.cs  AppointmentOrder.cs  IdentityAppUser.cs  Owner.cs  Person.cs  Pet.cs  PetType.cs  Service.cs  Specialty.cs  Vet.cs  Visit.cs
Petclinic/Extensions/: ControllerExtensions.cs
Petclinic/Models/: Category.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Petclinic/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Petclinic/Services/: ICustomEmailSender.cs  MailJetEmailSender.cs  MailJetOptions.cs  SmtpEmailSender.cs  SmtpOptions.cs
Petclinic/TagHelpers/: ActiveClassTagHelper.cs
Petclinic/ViewModels/: AppointmentBookingViewModel.cs  HomePageViewModel.cs
Petclinic/Views/: _ViewImports.cshtml
(+230 files in other folders)
