<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetClinic.DataAccess\PetClinic.DataAccess.csproj" />
    <ProjectReference Include="..\Petclinic.ViewModel\PetClinic.ViewModel.csproj" />
  </ItemGroup>

</Project>
