<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\app_images\products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetClinic.DataAccess\PetClinic.DataAccess.csproj" />
    <ProjectReference Include="..\PetClinic.Models\PetClinic.Models.csproj" />
    <ProjectReference Include="..\Petclinic.Repository\Petclinic.Repository.csproj" />
    <ProjectReference Include="..\PetClinic.Utility\PetClinic.Utility.csproj" />
  </ItemGroup>

</Project>
